# The port you are running this on (3000, 3001…)
PORT = 3000

# The name of the database for this project/app.
NAME = ordersystem

# The password for your sequelize database.
PASS = kittyHawk1903

# Whatever phrase you want to use.
JWT_SECRET=”SecretPhraseLittleKnown”