# The port you are running this on (3000, 3001…)
PORT = 3000

# This next variable can't have any special characters (goo.gl/xud7oN) in the password.
# Format is: postgresql://<user>:<password>@<host>/<dbName>
DATABASE_URL = postgresql://postgres:kittyHawk1903@localhost/ordersystem

# The password for your sequelize database.
# This vairable should be here ONLY IF you have special characters in your password.
# If you don't, you don't need this variable.  So, I commented it out (5/5/20)
# PASS = kittyHawk1903

# The name of the database for this project/app.
NAME = ordersystem

# Whatever phrase you want to use.
JWT_SECRET=”SecretPhraseLittleKnown!”